<!DOCTYPE html>
<html>

<head>
    <title>Welcome - Malang Creative Fusion</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/form.css">

    <link rel="stylesheet" type="text/css" href="assets/css/global.css">
    <link rel="stylesheet" type="text/css" href="assets/css/global-responsive.css">
    <link rel="icon" type="icon" href="assets/img/mcf-logo.png">
</head>

<body>
    <nav class="navbar navbar-blue">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                    <!-- <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> -->
                    <span><i class="fa fa-ellipsis-h fa-2x"></i></span>
                </button>
                <a class="navbar-brand" href="#">
                    <div class="header-logo">
                        <img src="assets/img/mcf-logo.svg" alt="">
                    </div>
                </a>
                <a href="#" class="navbar-brand-mini">
                    <img src="assets/img/mcf-logo-white-notext.svg" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" class="home-tabs"><i class="icon icon-home-house-streamline icon-2x home-icon"></i><span class="home-text">home</span></a></li>
                    <li><a href="#">mbois festival</a></li>
                    <li><a href="#">direktori</a></li>
                    <li><a href="#">kolaborasi</a></li>
                    <li>
                        <p class="separator"></p>
                    </li>
                    <li class="sign-up">
                        <a href="#" class="trigger" data-placement="bottom" data-toggle="popover"><img src="assets/img/Icon_Register.svg" class="navbar-img"> daftar</a>
                        <!-- <a href="#" class="trigger" data-placement="bottom"><strong>daftar</strong></a> -->
                        <div class="content hide">
                            <a href="#" title="Daftar dengan Facebook" class="btn btn-block btn-social-facebook">Daftar dengan facebook</a>
                            <p>Atau</p>
                            <a href="#" title="Google Form" class="btn btn-block btn-social-google-form">Google Form</a>
                        </div>
                    </li>
                    <!-- <li><a href="#"><strong>daftar</strong></a></li> -->
                    <li class="sign-in">
                        <a href="#" class="trigger" data-placement="bottom" data-toggle="popover"><img src="assets/img/Icon_Login.svg" class="navbar-img"> masuk</a>
                        <div class="content hide login-instantiate">
                            <form action="" method="post">
                                <div class="form-group">
                                    <input type="text" name="email" placeholder="E-mail/Username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <input type="submit" name="submit-login" value="masuk" class="btn btn-primary form-control btn-submit">
                                        </div>
                                        <div class="col-xs-8">
                                            <span class="pull-right forgot-password">
                                                    <a href="#" class="lupa-password">Lupa Kata Sandi ?</a>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="forum-kolaborasi">
        <div class="container">
            <center>
                <div class="upper-title">
                    <span class="first-title">
                    FORUM KOLABORASI
                </span>
                </div>
            </center>
            <p>&nbsp;</p>
            <div class="row">
                <h1 class="kolaborasi-title">
                        Apa itu Forum Kolaborasi ?
                    </h1>
                <div class="col-md-6">
                    <img src="assets/img/comment-bubble.png">
                </div>
                <div class="col-md-6">

                    <p class="kolaborasi-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna odio, vulputate in risus id, vestibulum faucibus nunc. Maecenas eu consequat quam. Vestibulum sollicitudin gravida mi in venenatis.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="title-separator">
                    <span class="first-title">
                        Terbitkan Ide Anda
                    </span>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <form class="form-terbitkan" action="" method="post">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Judul">
                        </div>
                        <div class="form-group">
                            <p class="cd-select">
                                <select name="" class="form-control">
                                    <option>- Select Category -</option>
                                    <option value="">Option 1</option>
                                    <option value="">Option 2</option>
                                    <option value="">Option 3</option>
                                </select>
                            </p>
                        </div>
                        <div class="form-group">
                            <label for="attachment" class="input-file">
                                <i class="fa fa-paperclip"></i>
                            </label>
                            <span class="input-file-span">Lampirkan Gambar / Foto</span>
                            <span class="input-file-span-maksimum pull-right">Gambar Maksimum 2mb</span>
                            <input type="file" accept="image/jpeg, image/gif, image/png" id="attachment" name="attachment" class="hide">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea placeholder="Deskripsi" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-purple" value="terbitkan">
                        </div>
                    </div>
                </form>

            </div>
            <p>&nbsp;</p>
            <div class="second">
                <div class="title-separator">
                    <span class="first-title">
                        Forum Populer
                    </span>
                </div>
                <p>&nbsp;</p>
                <div class="forum-populer">
                    <div class="row">
                        <div class="col-md-6 forum-populer-left">
                            <div class="row m20">
                                <div class="col-xs-2">
                                    <ul class="forum-count">
                                        <li><a href="#"><i class="fa fa-caret-up fa-4x"></i></a></li>
                                        <li class="text-count">36</li>
                                        <li><a href="#"><i class="fa fa-caret-down fa-4x"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-10">
                                    <h3 class="forum-tag mb20">#Seni&amp;Pertunjukkan</h3>
                                    <h3 class="forum-title no-margin-top">Membutuhkan bantuan untuk event seni pertunjukan di Malang kota bulan November 2016</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="assets/img/comment-profile/john.jpg" class="pull-right">

                                </div>
                                <div class="col-sm-9">
                                    <p class="comment-profile-name">John Doe</p>
                                    <p class="comment-post-date">Sabtu, 17 September 2016</p>
                                </div>
                            </div>
                            <p>&nbsp;</p>
                            <!--
                        <div class="forum-reputation">
    <p class="reputation-title">Reputation :</p>
    <span class="reputation-count">30 Likes</span>
    <span>
                                    <a href="#">
                                        <i class="fa fa-plus"></i> Add Reputation
                                    </a>
                                </span>
</div>
-->

                            <h4 class="forum-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.</h4>
                            <p>&nbsp;</p>
                            <form action="" method="post">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Tulis Komentar" rows="5"></textarea>
                                </div>
                                <div class="form-group">
                                    <input class="btn btn-purple" type="submit" value="Komentar">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 forum-populer-right">
                            <p class="head-title">Komentar</p>
                            <hr class="forum-hr">
                            <div class="listing-forum">
                                <div class="inner-list-forum">
                                    <span class="inner-list-forum-owner">Anggita S.</span>
                                    <span class="inner-list-forum-date pull-right">Rabu, 19 Oktober 2016</span>
                                    <p class="inner-list-forum-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.
                                    </p>
                                </div>
                                <div class="inner-list-forum">
                                    <span class="inner-list-forum-owner">Anggita S.</span>
                                    <span class="inner-list-forum-date pull-right">Rabu, 19 Oktober 2016</span>
                                    <p class="inner-list-forum-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.
                                    </p>
                                </div>
                                <div class="inner-list-forum">
                                    <span class="inner-list-forum-owner">Anggita S.</span>
                                    <span class="inner-list-forum-date pull-right">Rabu, 19 Oktober 2016</span>
                                    <p class="inner-list-forum-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.
                                    </p>
                                </div>
                                <div class="inner-list-forum">
                                    <span class="inner-list-forum-owner">Anggita S.</span>
                                    <span class="inner-list-forum-date pull-right">Rabu, 19 Oktober 2016</span>
                                    <p class="inner-list-forum-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.
                                    </p>
                                </div>
                                <div class="inner-list-forum">
                                    <span class="inner-list-forum-owner">Anggita S.</span>
                                    <span class="inner-list-forum-date pull-right">Rabu, 19 Oktober 2016</span>
                                    <p class="inner-list-forum-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.
                                    </p>
                                </div>
                                <div class="inner-list-forum">
                                    <span class="inner-list-forum-owner">Anggita S.</span>
                                    <span class="inner-list-forum-date pull-right">Rabu, 19 Oktober 2016</span>
                                    <p class="inner-list-forum-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.
                                    </p>
                                </div>
                                <div class="inner-list-forum">
                                    <span class="inner-list-forum-owner">Anggita S.</span>
                                    <span class="inner-list-forum-date pull-right">Rabu, 19 Oktober 2016</span>
                                    <p class="inner-list-forum-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla sem vel facilisis fringilla. Sed quis turpis quis ipsum pretium dapibus ut id mi. Aliquam erat volutpat. Quisque eget sollicitudin massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a tempor sapien.
                                    </p>
                                </div>

                            </div>
                            <p>&nbsp;</p>
                            <hr class="forum-hr">
                            <div class="button-social-bottom">
                                <span class="facebook-btn">
                                <a href="#" class="btn btn-xs btn-primary">
                                    <i class="fa fa-facebook-square"></i> Like
                                </a>
                                <span class="count">23</span>
                                </span>

                                <span class="twitter-btn">
                                <a href="#" class="btn btn-xs btn-default">
                                    <i class="fa fa-twitter"></i> Tweet
                                </a>
                                <span class="count">100</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="third">
                <div class="title-separator">
                    <span class="first-title">
                        Forum Populer
                    </span>
                </div>
                <div class="row list-forum-content">
                    <div class="col-md-6">
                        <div class="col-md-2">
                            <ul class="forum-count">
                                <li><a href="#"><i class="fa fa-caret-up fa-4x"></i></a></li>
                                <li class="text-count">36</li>
                                <li><a href="#"><i class="fa fa-caret-down fa-4x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-10">
                            <p class="forum-highlight">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna odio, vulputate in risus id, vestibulum faucibus nunc.
                            </p>
                            <p class="forum-list-date">
                                Sabtu, 17 November 2016 - 08:10
                            </p>
                            <span class="forum-list-title">
                                Miftahul Huda

                            </span>
                            <span class="forum-state state-danger pull-right">
                                Closed
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-2">
                            <ul class="forum-count">
                                <li><a href="#"><i class="fa fa-caret-up fa-4x"></i></a></li>
                                <li class="text-count">36</li>
                                <li><a href="#"><i class="fa fa-caret-down fa-4x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-10">
                            <p class="forum-highlight">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna odio, vulputate in risus id, vestibulum faucibus nunc.
                            </p>
                            <p class="forum-list-date">
                                Sabtu, 17 November 2016 - 08:10
                            </p>
                            <span class="forum-list-title">
                                M. Ziaelfikar A.

                            </span>
                            <span class="forum-state state-execute pull-right">
                                execute
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-2">
                            <ul class="forum-count">
                                <li><a href="#"><i class="fa fa-caret-up fa-4x"></i></a></li>
                                <li class="text-count">36</li>
                                <li><a href="#"><i class="fa fa-caret-down fa-4x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-10">
                            <p class="forum-highlight">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna odio, vulputate in risus id, vestibulum faucibus nunc.
                            </p>
                            <p class="forum-list-date">
                                Sabtu, 17 November 2016 - 08:10
                            </p>
                            <span class="forum-list-title">
                                Fariz Rizky

                            </span>
                            <span class="forum-state state-open pull-right">
                                open
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-2">
                            <ul class="forum-count">
                                <li><a href="#"><i class="fa fa-caret-up fa-4x"></i></a></li>
                                <li class="text-count">36</li>
                                <li><a href="#"><i class="fa fa-caret-down fa-4x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-10">
                            <p class="forum-highlight">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna odio, vulputate in risus id, vestibulum faucibus nunc.
                            </p>
                            <p class="forum-list-date">
                                Sabtu, 17 November 2016 - 08:10
                            </p>
                            <span class="forum-list-title">
                                Gallery Widya E.

                            </span>
                            <span class="forum-state state-danger pull-right">
                                Closed
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-2">
                            <ul class="forum-count">
                                <li><a href="#"><i class="fa fa-caret-up fa-4x"></i></a></li>
                                <li class="text-count">36</li>
                                <li><a href="#"><i class="fa fa-caret-down fa-4x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-10">
                            <p class="forum-highlight">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna odio, vulputate in risus id, vestibulum faucibus nunc.
                            </p>
                            <p class="forum-list-date">
                                Sabtu, 17 November 2016 - 08:10
                            </p>
                            <span class="forum-list-title">
                                Gallery Widya E.

                            </span>
                            <span class="forum-state state-danger pull-right">
                                Closed
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-2">
                            <ul class="forum-count">
                                <li><a href="#"><i class="fa fa-caret-up fa-4x"></i></a></li>
                                <li class="text-count">36</li>
                                <li><a href="#"><i class="fa fa-caret-down fa-4x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-10">
                            <p class="forum-highlight">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna odio, vulputate in risus id, vestibulum faucibus nunc.
                            </p>
                            <p class="forum-list-date">
                                Sabtu, 17 November 2016 - 08:10
                            </p>
                            <span class="forum-list-title">
                                Gallery Widya E.

                            </span>
                            <span class="forum-state state-execute pull-right">
                                Execute
                            </span>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="forum-kolaborasi-button-bottom">
                    <a href="#" class="btn btn-purple btn-block btn-lg">
                        semua arsip forum kolaborasi
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="content-about">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="assets/img/mcf-logo-white.png" alt="MCF Logo" width="105">
                </div>
                <div class="col-md-2">
                    <ul class="about-1">
                        <li><a href="#">Tentang MCF</a></li>
                        <!-- <li>Tentang MCF</li> -->
                        <li><a href="#">Visi</a></li>
                        <li><a href="#">Misi</a></li>
                        <li><a href="#">Tujuan</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="about-2">
                        <li><a href="#">Direktori Industri Kreatif Kota Malang</a></li>
                        <li><a href="#">Subsektor Industri Kreatif</a></li>
                        <li><a href="#">Galery</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Forum Kolaborasi</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="social-media">
                        <li><a href="#" class="btn-social"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="btn-social"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="btn-social"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="license">
        <h3>&copy; MCF - Malang Creative Fusion. All rights reserved.</h3>
    </section>
    <script type=text/javascript src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
</body>

</html>